{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "fast-glob": "^3.0.4",
    "file-loader": "^4.2.0",
    "glob": "^7.1.4",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.0.4",
    "raw-loader": "^3.1.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-markdown": "^4.1.0"
  }
}
